name: Audit Tap
on: [push, pull_request]

env:
  HOMEBREW_NO_AUTO_UPDATE: 1

jobs:
  test:
    runs-on: macos-latest
    name: Audit Tap Contents
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Update Homebrew
        run: brew update

      - name: Add Tap
        run: brew tap codello/brewery .

      - name: Run Audit
        run: brew audit --strict --appcast --tap codello/brewery
