name: Tests
on: [push, pull_request]

env:
  HOMEBREW_NO_AUTO_UPDATE: 1

jobs:
  lint:
    name: Lint Code Style
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Update Homebrew
        run: brew update
      - name: Tap ${{ github.repository }}
        run: brew tap ${{ github.repository }} .
      - name: Run Test-Bot
        run: brew test-bot --tap ${{ github.repository }} --only-tap-syntax
  test-b2:
    name: Test B2 Formula
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Update Homebrew
        run: brew update
      - name: Tap ${{ github.repository }}
        run: brew tap ${{ github.repository }} .
      - name: Install b2-client
        run: gem install b2-client
      - name: Install formula
        run: brew --b2 install font-yorkten
        env:
          HOMEBREW_B2_KEY_ID: ${{ secrets.B2_KEY_ID }}
          HOMEBREW_B2_APPLICATION_KEY: ${{ secrets.B2_APPLICATION_KEY }}
